#відмінювання прикметників

from random import choice

hint_template = """====================================================================
|          |        m        |        f        |        n        |
|----------|-----------------|-----------------|-----------------|
|   | N.   |    -us, -er     |       -a        |       -um       |
|   |------|-----------------|-----------------------------------|
|   | G.   |       -i        |       -ae       |       -i        |
|   |------|-----------------|-----------------|-----------------|
|   | D.   |       -o        |       -ae       |       -o        |
|Sg |------|-----------------|-----------------|-----------------|
|   | Ac.  |       -um       |       -am       |       -um       |
|   |------|-----------------|-----------------|-----------------|
|   | Ab.  |       -o        |       -a        |       -o        |
|   |------|-----------------|-----------------|-----------------|
|   | V.   |     -e, -er     |       -a        |       -um       |
|---|------|-----------------|-----------------|-----------------|
|   | N.   |       -i        |       -ae       |       -a        |
|   |------|-----------------|-----------------|-----------------|
|   | G.   |      -orum      |      -arum      |      -orum      |
|   |------|-----------------|-----------------|-----------------|
|   | D.   |       -is       |       -is       |       -is       |
|Pl |------|-----------------|-----------------|-----------------|
|   | Ac.  |       -os       |       -as       |       -a        |
|   |------|-----------------|-----------------|-----------------|
|   | Ab.  |       -is       |       -is       |       -is       |
|   |------|-----------------|-----------------|-----------------|
|   | V.   |       -i        |       -ae       |       -a        |
===================================================================="""
genus_list = ['n', 'f', 'm']

decl_list = ['G, sg', 'D, sg',
             'Ac, sg', 'V, sg', 'N, pl', 'G, pl', 'D, pl',
             'Ac, pl', 'Ab, pl', 'V, pl']

words_list = [['liber', 'вільний'], ['miser', 'нещасний'], ['asper', 'грубий'],
              ['tener', 'ніжний'], ['albus', 'білий'], ['niger', 'чорний'],
              ['ruber', 'червоний'], ['divisus', 'розділений'], ['reliquus', 'залишковий'],
              ['cotidianus', 'щоденний'], ['extremus', 'крайній'], ['cupidus', 'той, що прагне'],
              ['magnus', 'великий, просторий'], ['angustus', 'вузький, прямий'],
              ['acutus', 'гострий'], ['adhaesivus', 'липкий'], ['alienus', 'чужий'],
              ['amarus', 'гіркий'], ['annuus', 'однорічний'], ['bonus', 'хороший'],
              ['caecus', 'сліпий'], ['calidus', 'теплий, гарячий'], ['cautus', 'обережний'],
              ['cavus', 'порожній'], ['certus', 'вірний, надійний'], ['cinereus', 'сірий, попельний'],
              ['clausus', 'закритий'], ['coeruleus', 'синій'], ['commodus', 'гарний, сприятливий'],
              ['concisus, minutus', 'різаний, подрібнений'], ['confectus', 'створений, утворений'],
              ['confertus', 'щільний'],
              ['contrarius', 'протилежний'], ['copiosus', 'багатий, рясний'], ['crassus', 'товстий'],
              ['crudus', 'необроблений'], ['dignus', 'гідний'], ['diuturnus', 'тривалий'],
              ['diversus', 'протилежний'], ['durus', 'твердий'], ['erythreus', 'червоний'],
              ['expressus', 'вичавлений'], ['extensus', 'намазаний'], ['factitius', 'штучний'],
              ['ferus', 'дикий'], ['flavus', 'жовтий'], ['formosus', 'красивий'],
              ['frigidus', 'холодний'], ['fuscus', 'темний'], ['griseus', 'сірий'],
              ['humidus', 'вологий'], ['ignarus, imperitus', 'недосвідчений, неосвідчений'],
              ['imbecillus, infirmus, invalidus', 'слабкий'],
              ['inimicus', 'ворожий'], ['jucundus', 'приємний'], ['latus', 'широкий'],
              ['molestus', 'обтяжливий'], ['nimius', 'надмірний'], ['notus, notatus', 'відомий'],
              ['nonnullus', 'деякий'], ['noxius', 'шкідливий'], ['obliquus', 'косий'],
              ['obturatus', 'закупорений'], ['occultus', 'таємний, прихований'], ['paratus', 'приготовлений'],
              ['perniciosus', 'згубний'], ['perspicuus', 'світлий, блідий'], ['plenus', 'повний'],
              ['posterus', 'наступний'], ['praeteritus', 'той, що пройшов'],
              ['profligatus', 'той, що загинув, жалюгідний'],
              ['profundus', 'глибокий'], ['propinquus', 'близький'], ['proprius', 'характерний, своєрідний'],
              ['rarus', 'рідкий'], ['reductus', 'відновлений'], ['rotundus', 'круглий'],
              ['salsus', 'солоний'], ['siccus', 'сухий'], ['singulus', 'окремий'],
              ['speciosus', 'чудовий, видний'], ['spissus', 'густий'], ['strictus', 'вузький, обмежений'],
              ['stultus', 'дурний'], ['submissus', 'спокійний'], ['suus', 'свій'],
              ['tepidus', 'теплий'], ['tortus', 'вигнутий'], ['transversus', 'поперечний'],
              ['tritus', 'тертий'], ['turbidus', 'каламутний'], ['tutus', 'безпечний'],
              ['tuus', 'твій'], ['uliginosus', 'болотний'], ['ustus', 'жжений'],
              ['usitatus', 'загальноприйнятий, звичайний'], ['validus', 'здоровий, сильний'], ['venenatus', 'отруйний'],
              ['vester', 'ваш'], ['vitreus', 'скляний, скловидний']
              ]


def get_random_decl(data):
    var = data
    var_gen = choice(genus_list)
    var_decl = choice(decl_list)
    print(var[0], '  ',var_decl, '|', var_gen)
    print(hint_template)
    print(var[-1])
    return '+++++++++++++++++++++++++++++++++++++++++++++'


var = ''

while var != '1':
    random_word = choice(words_list)
    random_decl = get_random_decl(random_word)
    print(random_decl)
    var = input()


print("bye-bye")
