#ступені порівняння прикметників

from random import choice

hint_template = """================================================================================================================
|          |     consonant   |      mixed      | vowel  |   |    |    consonant     |      mixed      | vowel  |
|          |-----------------|-----------------|--------|---|----|---------|--------|-----------------|--------|
|          |   m/f  |    n   |       m/f       |   n    |   |    |   m/f   |   n    |       m/f       |   n    |
|----------|--------|--------|-----------------|--------|---|----|---------|--------|-----------------|--------|
|   | N.   |        |        |        |        |        |   | N. |  -es    |  -a    |  -es   |  -es   |  -ia   |
|   | -----|--------|--------|--------|--------|--------|   | ---|-------- |--------|--------|--------|--------|
|   | G.   |  -is   |  -is   |  -is   |  -is   |  -is   |   | G. |  -um    |  -um   |  -um   |  -um   |  -ium  |
|   | -----|--------|--------|--------|--------|--------|   | ---|-------- |--------|--------|--------|--------|
|Sg | D.   |  -i    |  -i    |  -i    |  -i    |  -i    |Pl | D. |  -ibus  |  -ibus |  -ibus |  -ibus |  -ibus |
|   | -----|--------|--------|--------|--------|--------|   | ---|-------- |--------|--------|--------|--------|
|   | Ac.  |  -em   |        |  -em   |  -em   |        |   | Ac.|  -es    |  -a    |  -es   |  -es   |  -ia   |
|   | -----|--------|--------|--------|--------|--------|   | ---|-------- |--------|--------|--------|--------|
|   | Ab.  |  -e    |  -e    |  -e    |  -e    |  -i    |   | Ab.|  -ibus  |  -ibus |  -ibus |  -ibus |  -ibus |
|---| -----|--------|--------|--------|--------|--------|---| ---|---------|--------|--------|--------|--------|
GRADUS COMPARATIVUS = GRADUS POSITIVUS + -ior(-ioris) (m,f), ius(n)
GRADUS COMPARATIVUS = magis + GRADUS POSITIVUS
GRADUS SUPERLATIVUS = GRADUS POSITIVUS + -issimus, - um, - a
================================================================================================================"""
decl_list = ['G, sg', 'D, sg',
             'Ac, sg', 'N, pl', 'G, pl',
             'Ac, pl', 'Ab, sg']
gradus_list = ['Gradus Positivus', 'Gradus Comparativus', 'Gradus Superlativus']
adjective_list = ['silvester, -tris, -tre, лісовий', 'omnis, -e, рівний', 'felix, -icis, щасливий',
                  'sapiens, -ntis, розумний', 'par, -paris, рівний', 'albus, -a, um, білий',
                  'necessarius, -um, -a, необхідний', 'dimidius, -a, -um , половинний',
                  'editorius, -a, -um, видавничий', 'elementarius, -a, -um, початковий, первісний']


def get_random_decl(data):
    var = choice(gradus_list)
    var2 = choice(adjective_list)
    print(var, ' | ', var2)
    print(choice(decl_list), ' | ', choice(('m', 'n', 'f')))
    print(hint_template)
    return ''


var = ''

while var != '1':
    random_word = choice(gradus_list)
    random_decl = get_random_decl(random_word)
    print(random_decl)
    var = input()

print("bye-bye")
