#супплетивні способи порівняння прикметників

from random import choice

hint_template = """====================================================================================================================
|  GRADUS POSITIVUS          |  GRADUS COMPARATIVUS           |  GRADUS SUPERLATIVUS                |
|____________________________|________________________________|_____________________________________|
| bonus,-a,-um - хороший     |  melior,-us - кращій           |  optimus,- a,-um - найкращій        |
|____________________________|________________________________|_____________________________________|
| malus,-a,-um - поганий     |  peior,-us - гірший            |  pessimus,-a,-um - найгірший        |
|____________________________|________________________________|_____________________________________|
| magnus,-a,-um - великий    |  maior,-us - великий           |  maximus,-a,-um - найбільший        |
|____________________________|________________________________|_____________________________________|
| parvus,-a,-um - маленький  |  minor,-us - меньший           |  minimus,-a,-um - найменьший        |
|____________________________|________________________________|_____________________________________|
| multus,-a,-um - численний  |  plures,-a - більш численний   |  plurimi,-ae,-a - найбільш численний|
====================================================================================================================               
"""
adj_list = ['хороший', 'поганий', 'великий', 'маленький', 'численний']
gradus_list = ['G POSITIVUS', 'G COMPARATIVUS', 'G SUPERLATIVUS']
genus_list = ['m', 'f', 'n']

def get_random_decl(data):
    var = choice(data)
    print(var)
    print(choice(gradus_list), ' | ', choice(genus_list))
    print(hint_template)
    return ''

var = ''


while var != '1':
    random_decl = get_random_decl(adj_list)
    print(random_decl)
    var = input()

print("bye-bye")


